<?xml version="1.0"?>

<!-- Mass and inertia are not correct -->

<robot name="cuybot" xmlns:xacro="https://www.ros.org/wiki/xacro">

  	<xacro:include filename="macros.xacro"/>

	<link name="cuybot_main">
		<inertial>
			<origin rpy = "0 0 0" xyz = "-0.160 0 0.184" />
			<mass value = "50" />
			<inertia ixx = "22.23722770713"
					 ixy = "-0.04006835911" 
					 ixz = "-0.02300035044"
					 iyy = "17.58011380849" 
					 iyz = "-0.02387139307" 
					 izz = "28.82981259528"/>
		</inertial>

		<xacro:read_stl_file 
			filename="stl/cuybot.stl"
			scale="1" 
			xyz="${[0, 0, 0]}"  
			rpy="${[0, 0, 0]}"
		/>
	</link>

</robot>